# StaticGlobalBoyz

./: README.md  StaticGlobalBoyz.sln
StaticGlobalBoyz.WebApi/: Program.cs  Startup.cs  StaticGlobalBoyz.WebApi.csproj  appsettings.json
StaticGlobalBoyz.WebApi/.config/: dotnet-tools.json
StaticGlobalBoyz.WebApi/Controllers/: SgbDataController.cs
StaticGlobalBoyz.WebApi/Models/: AddressModel.cs  BeatItemModel.cs  BeatModel.cs  BeatOrderModel.cs  BeatsPurchasedModel.cs  ClothingArticleItemModel.cs  ClothingArticleModel.cs  ClothingTypeModel.cs  OrderModel.cs  PhotoUrlModel.cs  SizeModel.cs  TagModel.cs
StaticGlobalBoyz.WebApi/Properties/: launchSettings.json  serviceDependencies.StaticGlobalBoyz - Web Deploy.json  serviceDependencies.StaticGlobalBoyz - Web Deploy1.json  serviceDependencies.json
StaticGlobalBoyz.WebApp/: Program.cs  Startup.cs  StaticGlobalBoyz.WebApp.csproj  _Imports.razor  appsettings.json  web.config
StaticGlobalBoyz.WebApp/Areas/Identity/: IdentityHostingStartup.cs
StaticGlobalBoyz.WebApp/Components/: Cart.razor  CheckoutCart.razor
StaticGlobalBoyz.WebApp/Controllers/: AdministrationController.cs  BeatsCartController.cs  BeatsCheckoutController.cs  ClothesCartController.cs  ClothesCheckoutController.cs  ProductsController.cs  SgbController.cs
StaticGlobalBoyz.WebApp/Data/: ApplicationDbContext.cs  StripeSettings.cs
StaticGlobalBoyz.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210531154338_Extend_IdentityUser.Designer.cs  20210531154338_Extend_IdentityUser.cs  20210604204613_Extend_IdentityUser2.Designer.cs  20210604204613_Extend_IdentityUser2.cs  20210605094306_Added_Column_HasOrdered.Designer.cs  20210605094306_Added_Column_HasOrdered.cs  20210607141704_Extend_IdentityUser3.Designer.cs  20210607141704_Extend_IdentityUser3.cs  ApplicationDbContextModelSnapshot.cs
StaticGlobalBoyz.WebApp/Helpers/: SessionHelper.cs
StaticGlobalBoyz.WebApp/Models/: AddressModel.cs  ApplicationUser.cs  BeatItemModel.cs  BeatModel.cs  BeatOrderModel.cs  BeatsPurchasedModel.cs  ClothesOrderModel.cs  ClothingArticleItemModel.cs  ClothingArticleModel.cs  ClothingTypeModel.cs  CountryModel.cs  ErrorViewModel.cs  IProduct.cs  OrderModel.cs  PhotoUrlModel.cs  SizeModel.cs  TagModel.cs
StaticGlobalBoyz.WebApp/Properties/: launchSettings.json  serviceDependencies.StaticGlobalBoyz - Web Deploy.json  serviceDependencies.StaticGlobalBoyz - Web Deploy1.json  serviceDependencies.json
StaticGlobalBoyz.WebApp/Services/: AuthMessageSenderOptions.cs  DataService.cs  EmailSender.cs  JsonFileCountriesService.cs  MailKitOptions.cs  MailKitSender.cs
StaticGlobalBoyz.WebApp/ViewModels/: BeatOrdersViewModel.cs  BeatsCheckoutIndexViewModel.cs  ClothesCartViewModel.cs  CreateRoleViewModel.cs  DeleteBeatViewModel.cs  EditDeleteBeatViewModel.cs  EditDeleteClothingArticleViewModel.cs  EditRoleViewModel.cs  OrderSentViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  UploadFileViewModel.cs  UserRoleViewModel.cs  YourBeatsViewModel.cs
StaticGlobalBoyz.WebApp/Views/: _ViewImports.cshtml
StaticGlobalBoyz.WebApp/Views/Administration/: AccessDenied.cshtml  BeatOrders.cshtml  CreateRole.cshtml  CreateTag.cshtml  DeleteTag.cshtml  EditBeat.cshtml  EditClothingArticle.cshtml  EditDeleteBeat.cshtml  EditDeleteClothingArticle.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  HiddenOrders.cshtml  Index.cshtml  ListOfRoles.cshtml  Orders.cshtml  UploadFile.cshtml
StaticGlobalBoyz.WebApp/Views/BeatsCart/: Index.cshtml
StaticGlobalBoyz.WebApp/Views/BeatsCheckout/: Index.cshtml  Processing.cshtml
StaticGlobalBoyz.WebApp/Views/ClothesCart/: Index.cshtml
StaticGlobalBoyz.WebApp/Views/Products/: Beats.cshtml  (+8 more)
(+89 files in other folders)
